FROM node:24-slim

# Playwright system dependencies (Chromium path)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libdbus-1-3 libxkbcommon0 libatspi2.0-0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libasound2 \
  && rm -rf /var/lib/apt/lists/*

# Pre-install test tooling globally to speed per-run npm install
RUN npm install -g vitest@latest @playwright/test@latest

# Install Playwright browsers
RUN npx playwright install chromium --with-deps || true

RUN mkdir -p /work /tmp/tspr-out
WORKDIR /work

LABEL tspr.base-image="node24-slim"
